<!DOCTYPE html>
<html lang="ko" >
<head>
  <meta charset="UTF-8">
  <title>sungbin_login</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-box">
  <h2>Login</h2>
  <form>
    <div class="user-box">
      id<input type="text" name="id" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      ps<input type="password" name="ps" required="">
      <label>Password</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    <button>login</button>
    </a>
  </form>
</div>
<!-- partial -->
  
</body>
</html>
