<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint-bin</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>
        <span>Mint</span><span>_</span><span>bin</span>
    </h1>
    
    <form action="https://www.google.com/search"method="get">
        <input name="q" type="text" />
        <br/>
        <button>Mint 검색</button>
        <button>I feel so good</button>
    </form>
       
</body>
</html>